language: go
sudo: required
go:
  - 1.9.2
node_js:
  - 8.9
python:
  - 2.7
services:
  - docker
before_deploy:
  - cp "./dist/music-downloader-$(git log --pretty=format:'%h' -n 1).tar.bz2" "./dist/music-downloader-$TRAVIS_TAG.tar.bz2"
deploy:
  provider: releases
  api_key:
    secure: wlEnlu8JZlZc9h7rJ3If4b345aqEV3tFFoTKDLYgfNL/CEWMHXdmNY1OeOWUj0RT7ZSBijBfSYlZs2cKOi/pZwv7kRj1XzX9uc0HWRhYMGy1asJJQkichx1kMQ/d0r3Qv7iFUVnCFNPGKX3+1WIaflBDg3uQGB4iMae6MfB5x/57pBUUSkbTuVodft1q76GHiItpj0AFwiqFUVFk/zOce21Nqt5mrqf0vj8eXXZ3MP5mU3BPfF3ofzHdP/+DTemFxiA+YaNbi7Js98f3hCZms/aKIsVk5jrlQHVT/rOcrmHi0zpLpWGLMmxpl6dqc5oBqyaUV477QjvZapRyW1k8oPyt0OlJKVWO163s6eEgD/mVDsRzKhJecqDWS7YNRWFRXJ8VKiorkQpFcF9IV7h9EAL7FVwC/WO4KRTdLNExbNUsWI8C7WC+P6XWWgt1oSLY2gBo8qZ14TEYXshqcNe0SkVIyl51MjjbyQKP5ENsLRtx7LD5iX9kPdCiSTvwTsOyuNVVhl4Z48OIKMS4JggYCu1XtfBV3TQ+NWcLT9AIOAUPrxwA1LBOvyANz1pwEqhAGhdRebcmEHhwSib6C79tK0R2hnsa0WoQdmG70u0dc2iX/h+3GukerUe/oCuRQHZxtomNsSQ/uXQc/mmrIoHLK3Ixp6ptICqlNYMA/ScXl4c=
  file: "$TRAVIS_BUILD_DIR/dist/music-downloader-$TRAVIS_TAG.tar.bz2"
  overwrite: true
  skip_cleanup: true
  on:
    repo: imyousuf/music-downloader
    tags: true
env:
  global:
  - secure: mlEy37v+VpvE/uHMQI1upSLuHtbO1ZVMx2WucLkWy+k3qELV5VK8HmgVleBhB4ixE8qWgKFHWsOkuzgjrVc3KuILhQZtdzw8aqm9uc+slmL/ndnwNzE4W4NAz2Ot80VuTCicaziUgih/Gin7Tq6QBg2i9wRypDJHyZ/bQWejBPdsP21BKQncIjhP1ZqwXb6NI6N+R/sSfysNEH+wpbsE2R1mFnjaP9i2g2ODmcwkQ0nDCUDlKXrOqnQrikrQMsgfqYx6zYokQDhVFyi9+dafejaaEs0S0gA7K9caa4wLBhLiYjFNccBgRHryeETFqlZbLmvHJBdrsgpzLZUlVNJjb9Nl3rwXUMtrQc0TqtdVQcX6BhROue9SkDXtslDlCDTTF2dteKexewsfQZo+WnnHtOcEP2clWNb7qmi199Ot9rAMVzJ74flE3G1IatjC3AyLm6qSJAYA4qx0OWNiZ33NUpehC7InHoze5qEnR0RcsKKicXso0clp+JxhtEILjOgtVEyF6YyCsFdmi2zMOe443UsfwBqVZPlShps+0jKkilWoLB1Qz53WeMz8PyJvUmZ3+I0eHvd1sJ/F0U5eR5xXdmWZVk/n9xPIDG8NryyVpOmhBwGh8q7vT1cYFSYvUwevAzWuJ5sXnDQO6HYNP+nLMa+ZPOv7Jf8pOBs+dUxnpxs=
  - secure: E0UjKPf2qMpJaVUspPD1UTh1DtcneXu4P2HkNosrhI2JhtTOCoEol7zfMmn3P8k5vGGcfDdGxg1i9cCJ2SVs/bt0uXUO7ctTgCSfuPH5sSKKx2VgtZEw+KyhU1rhR6ajnhaMEzxEBsIFuhQrvfFuItCf1Ky6Sxv7dA19yJupA9n75CNzJPquKdm9amqQdptm0FMAlABL4Fbejq1TwpH4gvhpPVtPvA7TnUHnRpgIBmQwYWNCQIebUueIxt5/jF0xHwh5dke6aRCygb9keUBhiE9cSvOhLC/mFrpUB29m2waXwXb6T0fSkByePMnzpgP9mgUhwMlEJWlgNpU3IWgUYog0ofFpMvO6kBE8ah2TTTgHNV9pNnRQe6kDdO96ifJ0cumNSbIcsbPCY9GJHgbafF6x5DoED5pVESKv0KoBvCN4lU8mY7U/YmzUuGKpARhuHyS2nI/JNEOfO5+L31ODQrRs98DGp64biA52r0t6EtiYEPAdeljR4zZOCIje0BusETNZwmO0PJNhNgnxHtP2sd3tDGkLz6xeQamdWtatRMl8acavcK0hHvaVk+3wqyYcRUfLGJ2E4qgGtAM21TSmDIQ6yQ7u6kcoq4GqFhPQAy3x5Q7jSlccIwEeYlXl0m8b02bUic/S2FkCypoX4R0OeREvMQwIRRAox1Hi3qGZAfk=
  - secure: nFuV7dnGSiigkgLY+wjHLEE9obDCIpUd8dsBEiQuwej8r0HZF3mpYCWT4KIzCiM0O5Iyq9bntylStQgVTBnk1qMmOchBD2lvxZvz9CPcGNvb0FOSaEi4hd8KqsbfAdkFb3sPtggQlWdszJJAUVCy7kGk+i4yN4/QG89bJHHrNbOtjoOFowWjyvZp1zdqgS302LQMxcS9RTNL+V5ZGJHZLZYnzjrOYUkGEaQb3UX+rGo1VjnezJDbH6BfEv+aKOCAOwmqnsPHaWrCNcSXAzODNLXomb080qGJ4/FJuaPNCqYMU3uEIZs+f1ALRQo52MNa8FEOWwtqSBbW61soCwdZf2UhWaJ9zE3Ln2v1faFG5tZ3LrAxaVpkzK6KYW/rE0JBHNXonGRPwPpd0TNvZ30CiAB3jBafdetvirsUAC6AAI179F0Qw0HDyWdIJtoq5RcGh941TBRZiRJXzPgedJjQHhMqaxDPCTi/sclxrOuEz6BtN96cjvw936FPlXg0yaNBSNMeZx+IJTW0u34DxiUWcCSRti9AevX8tjvFWG8ZtSRGjlWDa7wG1OtyifbYYV2Hw36C9KRyOlp7Ma+8iWOncYUFmcti7ckz0qFCjd5albt4JwZRzOfUFXfIkuoaNOBBUyY7/lsUefAqD90Ez8wJaUpD+huuCzfhAIPhrxdGW0U=
