language: go
sudo: required
go:
  - 1.9.2
node_js:
  - 8.9
python:
  - 2.7
services:
  - docker
before_deploy:
  - cp "./dist/music-downloader-$(git log --pretty=format:'%h' -n 1).tar.bz2" "./dist/music-downloader-$TRAVIS_TAG.tar.bz2"
deploy:
  provider: releases
  api_key:
    secure: e81jvlQaGEaSpo0qLocoE0r1maIxFP8SsOHO0mO1vcl9ySxP5g0b2vAd2ooOqvD3uy4cncyPRBtJYw08ndgZdl0jwKb5OjXdVonCwqVTPuD1bWBorUs99iyfsHy0vtbuDQ23o4MmKswe2Yg8UHen7u+P7QEkMw3FC3z+cZNnbLWrqaY1UkKesjNwFalsRJZ1I0NsBBrbVJGXfozhaRHKc1ByEvyUuEGdCTjg0neMHMnf5wDA9Z9D502sGQvQ6ZFkQ82iHfM8m7iaQSZlOFwBwBsijMproRys2sy/VKEnwX7OPEHo8GULkHusqcQgtJpLBTxLKuzs2kog3PDCOPFHWZQdJWOQTW8KrNywAeg26ZaS6IYlXCYZuSBrQLX67Z42/d/xTDI0rje7lJQ241OCExk0TemP59HeaB5M/lVhJt7F8dD4ibvBEKkNvbSsf8wljNh14fhukEMJF/L00QHBs1UQcvq4b9PeyNYtMAEHUSXuZjG/2JB+mbIYrO7WvrcmNaOrNJ+E2A1PsReGJSx7KsB29PiCK1yoJ0TsupXI/3Juu6gbZYKbaw7vQP0cMv3ebqCCF3UWX3nSvD1wqYzT5XQcVo8y7orVDSxJtkZRi97HNF7OvrtppBCBx0l9C8ye2dBq6J7pPg5smAaw815pYWA5CdonIbNtBxkQTbzX4P0=
  file: "$TRAVIS_BUILD_DIR/dist/music-downloader-$TRAVIS_TAG.tar.bz2"
  overwrite: true
  skip_cleanup: true
  on:
    repo: imyousuf/music-downloader
    tags: true
env:
  global:
  - secure: v8CkOjK4q3HM0cQ9+xNXiSi9CHt3PbvCe2XU2nNT5gUx91ruHVjYc7qRz4Wa/Svvlfk2R7yyMymThKwUDgi1enARnPZaACjxvH7OMfZgCG0jc93gNW4cPtpDwlePm9YOotlEcB96VZDcS4qORqBoXd/mRq5afRgALoTm6AwYQOqGHmwSuISn5AYYTVA7YvlXUAiSNiO706WB9OHXtqfI3j6Wwjo5yfLAJtG6i68s88aAUTC8YFN9Tg0824Ksb5Wq5LFZ11HqT3BMnmVcXc9GkK2OI1Vo9kV1GC1UwCdktpw9MWJVJ6vE6/jThP1NdnJhtclrU01P1Rc0rEnEZwd7NZmRtodPIwyP/IZ8dnYdROqHSAEggrFpKN9VkF8kZdVfaikAXLoCN8BhjINBj0ijGAMjs5td3WpdNsPpMrOU4oqNS6reU4LMmPpXqw1Ktl1EKuvl2aMCmb1KWHAQzPN5uEc9p3OdrVZObHklQGLkWoPinRWOoUOSENjtzJH2bixEy1peAtsYTredvQm3GrDISlpR9iKcFyvITi+7wyag4yxQVQlcY6soCTba8LKTEhovjjQJz8hJSBS6g5klvvGD/8BM9WZFm79wzoqu2GEujsK5n5RJVN5199yK5eCPc/Z5hnkzsRhppc8H1sKJZP0JMF04hJV9DpMqmC61wfEEQQ4=
  - secure: if+MKp4BFe3bgJcz/O7lkRHFu9L9D9ZdbipL9I34WI3LCONzdMZQSA+9SPr6ojBjPMrdmB/Ka5BIYcogXS6yzGOcGdPWp5R5taOfxc6GXdfNacrOnwv4kzyNYI+3+/Kh82fLirv2vSOHFaQmuX0dj2gJZeAkFllRV9LsGa2FVj9411LQoCAxf3+HObniCo4KTSQOoD9TGEn7zYGfeLPFv1tEe44tiEQoTM9yGGs1BAm7XYjjEH5K+1pbNq9eG++z4raR9ebqE+kmzDAkyChuW3Hjjau6xeGlqEphoHObMXbumGV8ZiPT/TXzea6YEUBWCPvZdnkueuCM0ExxO/VMcYxRW3y8R34KQDjL9GA/UrdQ25z974slpobW5N0ZHPXWE7yU8Bt4mXklsVT+PfUixaiuWFqx9kM17++GHSM1TITP6hKuSHw0gsqxMj27zM9uWG5aFUNHMVtAahUkoVNEN2OO0QmuWqhepAeengZkcqDWeyeZ0BA/6wzL0PFe2ydcuLg18a69LewOU6sLCf8650M9Co/LDWOtPzd4Mk1p6DmVruKcjPasjUldzjVUBPrkHpjlkPa0+KB00E+K/VM0q1GBwjPLp7AwIyUturO9aXbhQp60TqldH1EVOfNgRjJSshFTatgP+kNk6O0XbhDZgqVsz7x+htaFT73l/5GSA/Q=
  - secure: hgKLCqdb77SfWbZlREUtgH4ipo9fGtKO/RcGiwqIPohErSONQ5R5tjJooIvOIveKwp7MkEZ7onl/2hKB9F+bomjc9OZNb36szLz0c4unFYZaqL5wa0N6AMRG+4ybl59FFmR1K8uZPiT19F37NppJJCQ0Q+Z33KNxszc6NGK5aLzbi+dmNN0dt2/MouV+CYKF/SqqxMtNAaDkqSa4gPkShohpNs9OO3ILjcW7o37kpVUDx/Pj1J3cSegJSvZBq45C4iyxRlvn5c19G93hV8a9gqkKG87F74mieXG7E2vfFeWmUvTGEfHO24R0x3bNn+uelDoINQbkL9O+u3O6wtQb9RrcZzLIqx/ezpVKzSGvixehWI7N+FQmjzsZJO/kVSYtcsq4sozYU0YtzMi0P09HRuEDj0pq5W/1elcsWGszKsAGwjRjhj+oXBc63qn4QWc2Q3e44eWfCg64n0/kdqCH9SFCtbUhz2pDk3St1PMdt3SsBXLB0crvHxaZ6ck2lLxIKfqwDgpYV3ZHbeO+hu8Pe+cCy5PaLDMfoKhLECfrvToBU9jHKF2Waj4BcuLK3j3hhTdt1CgtzbZyB9dQquGqlZgbQ4G1kL9awlUPRE0PyY5jiwERADgkI7EwBXNOOZsdSpFmMFjP5zQ6jb4MIR74LQpBVBksVlU8TVWqeowChVo=
